{
  "name": "com.littlebitgames.timeservicemodule",
  "displayName": "Time Service Module",
  "version": "1.0.8",
  "unity": "2021.1",
  "unityRelease": "6f1",
  "description": "This module provides you with LittleBitGames Core Module",
  "category": "Module",
  "author": {
    "name": "LittleBitGames"
  }
}
